<html>
<head>
  <title>Fixed Action Menu for Request Tracker 3.6</title>
</head>
<body>

<h1>Fixed Action Menu for Request Tracker 3.6</h1>

<p>Install a <a href="http://userscripts.org">Userscript</a> for
Request Tracker 3.6 which duplicates the action menu as a fixed menu
on the bottom of a browser window when you are viewing a
ticket.. <a href="rt3-fixed-menu.user.js">Install it!</a></p>

<BR /><BR />

<h1>Add Starting New Lines and Auto Select Comment Box</h1>

<p>I made this to make commenting a little quicker. Request Tracker
will start your signature at character 0 of the &lt;textarea&gt; for
comments/replies, I didn't like that behavior. Instead this userscript
adds two empty new lines at the beginning of the comment block and
auto-selects it when the page has loaded. It also increases the
default height and width of the
textarea. <a href="rt3-auto-comment-focus.user.js">Install it!</a></p>


<BR /><BR />

<h1>Trouble Installing?</h1>

<p>If you're using Firefox you'll need a Userscript plugin
like <a href="https://addons.mozilla.org/en-US/firefox/addon/748">Greasemonkey</a>
for it to work.</p>

<p>Google Chrome handles Userscripts out of the box you just have to
go through the irritating task of enabling
them. <a href="http://www.macosxhints.com/article.php?story=20091118063639927">Mac
OS X Hints</a> has a brief article on how to enable user scripts in
Chrome. On OSX you'll have to make a <tt>~/Library/Application
Support/Google/Chrome/Default/User Scripts/</tt> before it will
work.</p>
</body>
</html>
